<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context="com.example.rachel.health4theworldstroke.Activities.InfoActivity">

        <!--Toolbar-->
        <android.support.v7.widget.Toolbar
            style="@style/ToolBarStyle"
            android:id="@+id/info_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            tools:layout_editor_absoluteX="8dp" >

            <TextView
                style="@style/ToolBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

        <!--List of videos-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_linear_layout"
            android:layout_below="@id/info_toolbar"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>
</ScrollView>